<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Repositorio</title>
</head>
<body>
    <header>
        <a href="projetos.html">Inicio</a>
        <a href="index.html">Sobre Mim</a>
        <a href="contatos.html">Contatos</a>>
    </header>
    <div class="conteudo">
        <h1 id="nome">Artur Trajano Medeiros</h1>
        
        <div class="apresentacao">
            <p>I am a student of computer Science, currently 18 years old. I am passionate about web development and Linux. I have knowledge of Linux servers and have worked for nine months as an Infrastructure and Networks Assistant. I have solid expertise in Linux and hold the Cisco Linux Unhatched certification. I possess an intermediate level of English and currently work in Linux system administration, networking, computing, and cybersecurity. At the moment, I’m studying PHP and PostgreSQL as I aim to transition into software development in the near future, with plans to later move into mobile development.</p>
            <img class="foto-pessoal" src=""> 
        </div>
    </div>
<footer>
        <div class="contatos">
            <a href="https://www.linkedin.com/in/artur-trajano-medeiros-1146ab332/">🔗 LinkedIn</a>
            <a href="https://github.com/TrajanoMedeiros">💻 GitHub</a>
            <a href="">🐧 VivaOLinux</a>
        </div>
    </footer>
</body>
</html>